global.params.g1=1
global.params.g2=2
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
management.endpoints.web.exposure.exclude=*
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
